<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Foldout text="Windows System" value="True" name="windows-system">
        <Style src="AdaptivePerformanceExtension.uss" />
        <ui:Label text="Simulate Windows adaptive performance signals for editor testing." />
        <ui:Toggle name="windows-low-power-mode" label="Low Power Mode" value="false" />
        <ui:IntegerField name="windows-target-frame-rate" label="Target Frame Rate" value="60" />
        <ui:EnumField name="windows-performance-mode" label="Performance Mode" type="UnityEngine.AdaptivePerformance.PerformanceMode, UnityEngine.AdaptivePerformanceModule" value="Standard" include-obsolete-values="false" />
        <ui:EnumField name="windows-warning-level" label="Warning Level" type="UnityEngine.AdaptivePerformance.WarningLevel, UnityEngine.AdaptivePerformanceModule" value="NoWarning" include-obsolete-values="false" />
        <ui:Slider name="windows-temperature-level" label="Temperature Level" low-value="0" high-value="1" value="0.15" />
    </ui:Foldout>
</ui:UXML>