.unity-foldout--depth-1 .unity-foldout__toggle,
.unity-foldout--depth-2 .unity-foldout__toggle,
.unity-foldout--depth-3 .unity-foldout__toggle,
.unity-foldout--depth-4 .unity-foldout__toggle,
.unity-foldout--depth-max .unity-foldout__toggle {
    margin-left: 0;
}

#windows-live-data-grid {
    margin-top: 8px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#windows-live-data-grid > Label {
    min-width: 180px;
}

#windows-live-data-grid > Label.status-value {
    min-width: 0;
}

#windows-gpu-data-grid {
    margin-top: 8px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#windows-gpu-data-grid > Label {
    min-width: 180px;
}

#windows-gpu-data-grid > Label.status-value {
    min-width: 0;
}

#windows-temperature-history-caption {
    margin-top: 8px;
    margin-bottom: 6px;
    -unity-font-style: italic;
}

#windows-gpu-load-caption,
#windows-gpu-power-caption {
    margin-top: 8px;
    margin-bottom: 6px;
    -unity-font-style: italic;
}

#windows-temperature-history-graph {
    height: 140px;
    margin-top: 4px;
    margin-bottom: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

#windows-gpu-load-graph,
#windows-gpu-power-graph {
    height: 100px;
    margin-top: 4px;
    margin-bottom: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.status-value {
    -unity-font-style: bold;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    align-self: flex-start;
}

.status-value.state-muted {
    background-color: rgba(120, 120, 120, 0.18);
    color: rgba(210, 210, 210, 1);
}

.status-value.state-ok {
    background-color: rgba(48, 140, 88, 0.22);
    color: rgba(205, 255, 225, 1);
}

.status-value.state-info {
    background-color: rgba(58, 110, 180, 0.22);
    color: rgba(220, 235, 255, 1);
}

.status-value.state-warn {
    background-color: rgba(184, 132, 40, 0.22);
    color: rgba(255, 240, 208, 1);
}

.status-value.state-danger {
    background-color: rgba(182, 60, 60, 0.24);
    color: rgba(255, 225, 225, 1);
}
